schema.graphql

type Donate @entity {
  id: ID!
  donate: DonationSent!
}

type TokenWithdrawn @entity {
  id: ID!
  token: Bytes! # address
  amount: BigInt! # amount
  dest: Bytes! # address
}

type DonationSent @entity {
  id: ID!
  token: Bytes! # address
  amount: BigInt! # amount
  dest: Bytes! # address
  donor: Bytes! # address
}

type DepositMade @entity {
  id: ID!
  token: Bytes! # address
  amount: BigInt! # amount
  user: Bytes! # address
}

type Paused @entity {
  id: ID!
  account: Bytes! # address
}

type Unpaused @entity {
  id: ID!
  account: Bytes! # address
}